# MVCCoreProject

./: MVCCoreProject2.sln  README.md
MVCCoreProject2/: AutoMapperConfig.cs  MVCCoreProject2.csproj  Program.cs  appsettings.json  libman.json
MVCCoreProject2/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs  UserController.cs
MVCCoreProject2/Controllers/APIs/: TestoController.cs
MVCCoreProject2/Entities/: DatabaseContext.cs  User.cs
MVCCoreProject2/Helpers/: Hasher.cs  TokenHelper.cs
MVCCoreProject2/Migrations/: 20230621183740_InitialCreate.Designer.cs  20230621183740_InitialCreate.cs  20230706145542_UserUpdated.Designer.cs  20230706145542_UserUpdated.cs  20230711153547_UserUpdated2.Designer.cs  20230711153547_UserUpdated2.cs  DatabaseContextModelSnapshot.cs
MVCCoreProject2/Models/: ErrorViewModel.cs  LoginViewModel.cs  PostDataApiModel.cs  RegisterViewModel.cs  UserViewModel.cs
MVCCoreProject2/Properties/: launchSettings.json
MVCCoreProject2/Views/: _ViewImports.cshtml
MVCCoreProject2/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MVCCoreProject2/Views/Home/: AccessDenied.cshtml
MVCCoreProject2/Views/Member/: Index.cshtml  _AddNewUserPartial.cshtml  _EditUserPartial.cshtml  _MemberListPartial.cshtml
MVCCoreProject2/Views/Shared/: _Layout.cshtml
MVCCoreProject2/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCCoreProject2/wwwroot/css/: site.css
MVCCoreProject2/wwwroot/js/: site.js
